<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais uma chance pfv</title>
    <style>
        body {
            background-color: #e4dee4;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ac10b8;
        }

        .heart {
            font-size: 76px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LELECO + GIGI</h1>
        <p>oi amorzinho da minha vida tudo bem?</p>
        <p>ja cansei de falar o quanto eu te amo e o quanto vc da sentido a minha futil existencia</p>
        <p>vc pode me dar mais uma chancezinha pra mostrar todo esse sentimento q tenho por vc? 
      se n quiser so apertar no "nao " se sim (a escolha obvia) aperta no coração </p>
        <p class="heart" onclick="mostrarResposta()">❤️</p>
        <button id="nao" onmouseover="mudarPosicao()">nao, (eu sou idiota e burra pq vc vale muito pra mim e eu te amo)</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'ta bom leonardo, eu te amo mas so mais uma vez hein';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>